# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/fitsphere_v1
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8081

# JWT Secret Key (example)
jwt.secret=
